<UserControl x:Class="Module.Welcome.View.LastProjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <DockPanel>
        <TextBlock Text="FOMOD Creator" DockPanel.Dock="Top" FontWeight="Light" FontSize="30" />
        <TextBlock Margin="0 0 0 6" Text="Последние:" DockPanel.Dock="Top" FontSize="18" />
        <ListBox ItemsSource="{Binding ProjectLinkList.Links}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Margin="3" Style="{StaticResource LinkButton}" Content="{Binding FolderPath}"
                            ToolTip="{Binding FolderPath}"
                            Command="{Binding DataContext.GoTo, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                            CommandParameter="{Binding FolderPath}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>