<UserControl x:Class="Module.Welcome.View.LastProjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Module.Welcome;component/Resources/IconsNonShared.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top"
                   FontSize="30"
                   FontWeight="Light"
                   Text="FOMOD Creator"/>
        <TextBlock Margin="0 0 0 6"
                   DockPanel.Dock="Top"
                   FontSize="18"
                   Text="Последние:"/>
        <ListBox HorizontalContentAlignment="Stretch"
                 Background="Transparent"
                 ItemsSource="{Binding ProjectLinkList.Links}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="ListBoxItem">
                    <DockPanel>
                        <Button x:Name="delete_button"
                                Style="{DynamicResource DeleteButton}"
                                DockPanel.Dock="Right"
                                Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                CommandParameter="{Binding}" />
                        <Button Style="{DynamicResource MyLinkButton}"
                                Command="{Binding DataContext.GoToCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                CommandParameter="{Binding FolderPath}"
                                Content="{Binding FolderPath}"
                                ToolTip="{Binding FolderPath}" />
                    </DockPanel>
                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="false">
                            <Setter TargetName="delete_button" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>