<UserControl x:Class="Module.Welcome.View.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Module.Welcome.View"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:regions="http://prismlibrary.com/"
             d:DesignHeight="320"
             d:DesignWidth="1100"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border x:Name="Border"
                Grid.Column="1"
                MinWidth="250"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Padding="42,21,42,18"
                BorderThickness="1"
                BorderBrush="{DynamicResource AccentColorBrush}"
                SnapsToDevicePixels="True">
            <StackPanel>
                <TextBlock Margin="0,0,0,21"
                           HorizontalAlignment="Center"
                           Text="Добро пожаловать!"
                           DockPanel.Dock="Top"
                           FontSize="18"
                           FontFamily="Segoe UI Light" />
                <Button Margin="3"
                        controls:ControlsHelper.ContentCharacterCasing="Normal"
                        Command="{Binding CreateProject}"
                        Style="{DynamicResource GreenButton}">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="16"
                                   Height="16"
                                   Margin="0 0 5 0">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_folder}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="Создать проект" />
                    </StackPanel>
                </Button>
                <Button Margin="3"
                        controls:ControlsHelper.ContentCharacterCasing="Normal"
                        Content="Открыть проект"
                        Command="{Binding OpenProject}"
                        Style="{DynamicResource GreenButton}" />
                <Button Margin="3"
                        controls:ControlsHelper.ContentCharacterCasing="Normal"
                        Content="Выход из программы"
                        Command="{Binding CloseApplication}"
                        Style="{DynamicResource RedButton}" />
            </StackPanel>
        </Border>
        <GridSplitter Grid.Column="0"
                      Width="1"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Stretch"
                      Panel.ZIndex="100"
                      Background="{DynamicResource AccentColorBrush}" />
        <ContentControl Grid.Column="0"
                        Margin="6 6 6 6"
                        regions:RegionManager.RegionName="RightRegion" />
    </Grid>
</UserControl>
