<controls:MetroWindow x:Class="MainApplication.Shell"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:names="clr-namespace:FomodInfrastructure;assembly=FomodInfrastructure"
                      xmlns:eView="clr-namespace:Module.Editor.View;assembly=Module.Editor"
                      xmlns:base="clr-namespace:FomodModel.Base;assembly=FomodModel"
                      xmlns:region="http://prismlibrary.com/"
                      xmlns:wViewModel="clr-namespace:Module.Welcome.ViewModel;assembly=Module.Welcome"
                      xmlns:wView="clr-namespace:Module.Welcome.View;assembly=Module.Welcome"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      Title="MainWindow"
                      Width="1000"
                      Height="800"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      RenderOptions.ClearTypeHint="Enabled"
                      TextOptions.TextFormattingMode="Display"
                      WindowStartupLocation="CenterScreen"
                      mc:Ignorable="d">

    <controls:MetroWindow.InputBindings>
        <KeyBinding Key="S"
                    Command="{Binding SaveProject}"
                    Modifiers="Control" />
    </controls:MetroWindow.InputBindings>


    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <Button Command="{Binding SaveProject}">>
                <Button.Style>
                    <Style TargetType="Button"
                       BasedOn="{StaticResource SaveButton}">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>
    <Grid>
        <controls:MetroAnimatedSingleRowTabControl x:Name="MainContentRegion"
                                                   region:RegionManager.RegionName="{x:Static names:Names.MainContentRegion}"
                                                   SelectedItem="{Binding CurentSelectedItem}">
            <TabControl.Resources>


                <DataTemplate x:Key="Simple">
                    <TextBlock Text="{Binding Content.DataContext.Header, RelativeSource={RelativeSource AncestorType=TabItem, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                               TextTrimming="CharacterEllipsis"
                               ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" />
                </DataTemplate>
                <DataTemplate x:Key="Closed">
                    <Grid MaxWidth="250">
                        <TextBlock x:Name="header"
                                   Text="{Binding Content.DataContext.FirstData.ModuleInformation.Name, RelativeSource={RelativeSource AncestorType=TabItem, Mode=FindAncestor}}"
                                   TextTrimming="CharacterEllipsis"
                                   ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" />
                        <Border x:Name="close_button"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                Padding="30,0,0,0"
                                Background="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:MetroWindow}}}">
                            <Border.OpacityMask>
                                <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0,0.5" EndPoint="1,0.5">
                                    <GradientStop Offset="0" Color="Transparent" />
                                    <GradientStop Offset="1" Color="Black" />
                                    <GradientStop Offset="0.65" Color="Black" />
                                </LinearGradientBrush>
                            </Border.OpacityMask>
                            <Button Margin="0,0,3,8"
                                    VerticalAlignment="Bottom"
                                    Command="{Binding DataContext.CloseTab, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:MetroWindow}}"
                                    CommandParameter="{Binding Content.DataContext, RelativeSource={RelativeSource AncestorType=TabItem, Mode=FindAncestor}}"
                                    Style="{StaticResource DeleteButton}" />
                        </Border>
                    </Grid>
                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="false">
                            <Setter TargetName="close_button" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <DataTrigger Binding="{Binding Content.DataContext.FirstData.ModuleInformation.Name, RelativeSource={RelativeSource AncestorType=TabItem, Mode=FindAncestor}}"
                                     Value="">
                            <Setter TargetName="header" Property="Text" Value="*No name*" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </TabControl.Resources>
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="HeaderTemplate" Value="{StaticResource Closed}" />
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate DataType="TabItem">
                                <ContentControl x:Name="content"
                                                ContentTemplate="{StaticResource Closed}" />
                                <DataTemplate.Triggers>
                                    <DataTrigger xmlns:vm="clr-namespace:Module.Welcome.View;assembly=Module.Welcome"
                                                 Binding="{Binding Content.DataContext.FirstData, RelativeSource={RelativeSource AncestorType=TabItem, Mode=FindAncestor}}"
                                                 Value="{x:Null}">
                                        <Setter TargetName="content" Property="ContentTemplate" Value="{StaticResource Simple}" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <!--<Style.Triggers>
                        <DataTrigger Binding="{Binding Content.DataContext.FirstData}"
                                     Value="{x:Null}">
                            <Setter Property="HeaderTemplate" Value="{StaticResource Simple}" />
                        </DataTrigger>
                        <Trigger xmlns:vm="clr-namespace:Module.Welcome.View;assembly=Module.Welcome" Property="Content" Value="{x:Static vm:WelcomeView}">
                            <Setter Property="HeaderTemplate" Value="{StaticResource Simple}" />
                        </Trigger>
                    </Style.Triggers>-->
                </Style>
            </TabControl.ItemContainerStyle>
        </controls:MetroAnimatedSingleRowTabControl>
    </Grid>
</controls:MetroWindow>