<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:model="clr-namespace:FomodModel.Base.ModuleCofiguration;assembly=FomodModel">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Enums.xaml" />
    </ResourceDictionary.MergedDictionaries>



    <DataTemplate x:Key="NullDependencies" DataType="{x:Type model:CompositeDependency}">
        <GroupBox Background="Gray">
            <GroupBox.Header>
                <DockPanel>
                    <Button Width="18"
                            Height="18"
                            Command="{Binding DataContext.AddCompositeDependencyCommand,
                                              RelativeSource={RelativeSource Mode=FindAncestor,
                                                                             AncestorType=UserControl}}"
                            DockPanel.Dock="Right"
                            Style="{StaticResource AddButton}" />
                    <TextBlock VerticalAlignment="Center"
                               FontFamily="Segoe UI"
                               FontSize="12"
                               Text="COMPOSITE DEPENDENCY" />
                </DockPanel>
            </GroupBox.Header>
        </GroupBox>
    </DataTemplate>





    <DataTemplate DataType="{x:Type model:CompositeDependency}">
        <DataTemplate.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Styles.xaml" />
                    <ResourceDictionary Source="FileDependencyTemplate.xaml" />
                    <ResourceDictionary Source="FlagDependencyTemplate.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DataTemplate.Resources>
        <StackPanel>
            <GroupBox>
                <GroupBox.Header>
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Right"
                                    Orientation="Horizontal"
                                    Visibility="{Binding Dependencies,
                                                         Converter={StaticResource IsNullToVisibleConverter}}">
                            <Button Width="18"
                                    Height="18"
                                    Command="{Binding DataContext.AddCompositeDependencyCommand,
                                                      RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                     AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource AddButton}" />
                            <Button Width="18"
                                    Height="18"
                                    Margin="6,0,0,0"
                                    Command="{Binding DataContext.RemoveCompositeDependencyCommand,
                                                      RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                     AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource DeleteButton}" />

                        </StackPanel>
                        <TextBlock FontFamily="Segoe UI"
                                   FontSize="12"
                                   Text="COMPOSITE DEPENDENCY" />
                    </DockPanel>
                </GroupBox.Header>
                <DockPanel LastChildFill="False">
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="a1" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition SharedSizeGroup="c3" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="operator" />
                        <ComboBox ItemsSource="{Binding Source={StaticResource CompositeDependencyOperator}}" SelectedValue="{Binding Operator}" />
                        <CheckBox />
                    </Grid>

                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="a1" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition SharedSizeGroup="c3" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="FileDependencies" />
                        <Border Grid.Column="1"
                                Margin="9,0,3,0"
                                BorderBrush="LightGray"
                                BorderThickness="1,1,1,0">
                            <ItemsControl Background="{x:Null}" ItemsSource="{Binding FileDependencies}" />
                        </Border>
                        <Button Grid.Column="2"
                                Margin="0,5,0,0"
                                VerticalAlignment="Top"
                                Command="{Binding DataContext.AddFileDependencyCommand,
                                                  RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                 AncestorType=UserControl}}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource AddButton}" />
                    </Grid>

                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="a1" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition SharedSizeGroup="c3" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="FlagDependencies" />
                        <Border Grid.Column="1"
                                Margin="9,0,3,0"
                                BorderBrush="LightGray"
                                BorderThickness="1,1,1,0">
                            <ItemsControl Background="{x:Null}" ItemsSource="{Binding FlagDependencies}" />
                        </Border>
                        <Button Grid.Column="2"
                                Margin="0,5,0,0"
                                VerticalAlignment="Top"
                                Command="{Binding DataContext.AddFlagDependencyCommand,
                                                  RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                 AncestorType=UserControl}}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource AddButton}" />
                    </Grid>

                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="a1" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition SharedSizeGroup="c3" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="gameDependency" />
                        <TextBox Text="{Binding GameVersionDependencies.Version}" />
                        <CheckBox />
                    </Grid>

                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="a1" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition SharedSizeGroup="c3" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="FommVersionDependencies" />
                        <TextBox Text="{Binding FommVersionDependencies.Version}" />
                        <CheckBox />
                    </Grid>
                </DockPanel>
            </GroupBox>
            <ContentControl Content="{Binding Dependencies}" />
        </StackPanel>
    </DataTemplate>


</ResourceDictionary>
