<UserControl x:Class="Module.Editor.View.MainEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Module.Editor.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:regions="http://prismlibrary.com/"
             xmlns:uc="clr-namespace:FomodInfrastructure.Controls;assembly=FomodInfrastructure"
             d:DesignHeight="300"
             d:DesignWidth="1000"
             mc:Ignorable="d">

    <!--  xmlns:linq="clr-namespace:Linq2Sql;assembly=Linq2Sql"  -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Module.Editor;component/View/DataTemplates/HierarchicalDataTemplate.xaml" />
                <!--<ResourceDictionary Source="DataTemplates/HierarchicalDataTemplate.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <uc:MyTreeView x:Name="Tw"
                       DataContext="{Binding XmlData}"
                       ItemsSource="{Binding XPath=Project/config}"
                       SelectedItem="{Binding Path=DataContext.CurentSelectedXmlNode,
                                              Mode=OneWayToSource,
                                              RelativeSource={RelativeSource Mode=FindAncestor,
                                                                             AncestorType=UserControl}}" />
        <ContentControl Grid.Column="1" regions:RegionManager.RegionName="NodeRegion">
            <!--<TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock DataContext="{Binding Content.DataContext.XmlNode, RelativeSource={RelativeSource AncestorType=TabItem, Mode=FindAncestor}}" Text="{Binding XPath=@name}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>-->
        </ContentControl>
    </Grid>
</UserControl>
